{
  "name": "credi-home",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node start-dev.js",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "backend": "ts-node-dev --respawn --transpile-only src/app/backend/server/index.ts",
    "backend:start": "node dist/backend/server/index.js",
    "dev:all": "node start-dev.js",
    "prisma:generate": "prisma generate --schema=./src/app/backend/database/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./src/app/backend/database/schema.prisma",
    "prisma:studio": "prisma studio --schema=./src/app/backend/database/schema.prisma",
    "db:seed": "ts-node --project src/app/backend/tsconfig.json src/app/backend/config/seed.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "@angular/core": "^21.0.0",
    "morgan": "^1.10.0",
    "@angular/forms": "^21.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@angular/platform-browser": "^21.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@angular/router": "^21.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
